# Recommerce

./: .gitignore  LICENSE  README.md
adr/: 0001-database-and-messaging.md
src/Recommerce/Recommerce/: ApiResult.cs  Dockerfile  Program.cs  Recommerce.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Recommerce/Recommerce.Data/: Class1.cs  IEntityMarker.cs  Recommerce.Data.csproj
src/Recommerce/Recommerce.Data/DbContexts/: AppDbContext.cs
src/Recommerce/Recommerce.Data/Entities/: Basket.cs  Company.cs  Customer.cs  CustomerLocation.cs  CustomerSession.cs  CustomerSessionProductMapping.cs  CustomerWishList.cs  Order.cs  Product.cs  ProductCategoryMapping.cs  ProductReviewMapping.cs  User.cs
src/Recommerce/Recommerce.Data/Enums/: GenderType.cs  ReviewEmotionType.cs
src/Recommerce/Recommerce.Data/Extensions/: ModelBuilderExtensions.cs  PluralizingExtensions.cs  QueryFilterExtensions.cs
src/Recommerce/Recommerce.Data/Migrations/: 20230410150923_Init.Designer.cs  20230410150923_Init.cs  20230410205149_RemoveCustomerRegisterDate.Designer.cs  20230410205149_RemoveCustomerRegisterDate.cs  20230410214014_MakeNullableLastLogin.Designer.cs  20230410214014_MakeNullableLastLogin.cs  20230411092219_AddBasketEntity.Designer.cs  20230411092219_AddBasketEntity.cs  20240528000000_AddProductEmbedding.Designer.cs  20240528000000_AddProductEmbedding.cs  AppDbContextModelSnapshot.cs
src/Recommerce/Recommerce.Identity/: Class1.cs  Recommerce.Identity.csproj
src/Recommerce/Recommerce.Identity/Constants/: IdentityMessageConstants.cs  JwtConstants.cs  TokenValidationMessageConstants.cs
src/Recommerce/Recommerce.Identity/Dto/: LoginResponseDataDto.cs
src/Recommerce/Recommerce.Identity/Dto/Jwt/: JwtCredentialDto.cs  JwtDto.cs  RefreshTokenRequestDto.cs  TokenResultDto.cs
src/Recommerce/Recommerce.Identity/Dto/OtpLogin/: UserLoginInformationDto.cs
src/Recommerce/Recommerce.Identity/Extensions/: IdentityExtensions.cs  ServiceCollectionExtension.cs  UserManagerExtensions.cs
src/Recommerce/Recommerce.Identity/Helpers/: JwtHelpers.cs
src/Recommerce/Recommerce.Identity/Services/: IAuthService.cs
src/Recommerce/Recommerce.Identity/Services/Implementations/: AuthService.cs
src/Recommerce/Recommerce.Infrastructure/: Class1.cs  Recommerce.Infrastructure.csproj
src/Recommerce/Recommerce.Infrastructure/Enums/: EnumDisplayProperty.cs  PersianDatePatterns.cs
src/Recommerce/Recommerce.Infrastructure/Exceptions/: BaseException.cs  EntityNotFoundException.cs  NotEnoughAccessException.cs  NotFoundException.cs  UserFriendlyException.cs  ValidationException.cs
src/Recommerce/Recommerce.Infrastructure/Extensions/: AssemblyExtensions.cs  DateExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  HttpRequestBuilder.cs  JsonHelper.cs  NumericExtensions.cs  PersianDateExtensions.cs  StringExtensions.cs
src/Recommerce/Recommerce.Infrastructure/Pagination/: PaginationIQueryableExtension.cs
src/Recommerce/Recommerce.Infrastructure/Pagination/Dto/: PaginationRequestDto.cs  PaginationResponseDto.cs
src/Recommerce/Recommerce.Infrastructure/Rop/: Result.cs
src/Recommerce/Recommerce.Services/: Class1.cs  Recommerce.Services.csproj
src/Recommerce/Recommerce.Services/Algorithms/AssociationRules/: Apriori.cs  AssociationRule.cs
src/Recommerce/Recommerce.Services/Baskets/: IBasketService.cs
src/Recommerce/Recommerce.Services/Baskets/Dto/: BasketItemOutDto.cs  CreateBasketItemInDto.cs
src/Recommerce/Recommerce.Services/Baskets/Implementations/: BasketService.cs
src/Recommerce/Recommerce.Services/Consumers/: OrderPlacedConsumer.cs  ProductRatedConsumer.cs  UserCreatedConsumer.cs
src/Recommerce/Recommerce.Services/Customers/: ICustomerService.cs
src/Recommerce/Recommerce.Services/Customers/Dto/: CustomerCreateInDto.cs  CustomerOutDto.cs  CustomerUpdateInDto.cs
src/Recommerce/Recommerce.Services/Customers/Implementations/: CustomerService.cs
src/Recommerce/Recommerce.Services/Events/: OrderPlaced.cs  ProductRated.cs  UserCreated.cs
src/Recommerce/Recommerce.Services/Orders/: IOrderService.cs
src/Recommerce/Recommerce.Services/Orders/Dto/: CreateOrderInDto.cs  CreateOrderItemInDto.cs
src/Recommerce/Recommerce.Services/Orders/Implementations/: OrderService.cs
src/Recommerce/Recommerce.Services/Products/: IProductService.cs
src/Recommerce/Recommerce.Services/Products/Dto/: CreateProductInDto.cs  ProductOutDto.cs  UpdateProductInDto.cs
src/Recommerce/Recommerce.Services/Products/Implementations/: ProductService.cs
src/Recommerce/Recommerce.Services/Recommend/: IRecommenderService.cs
src/Recommerce/Recommerce.Services/Recommend/Dto/: RecommendationInDto.cs
src/Recommerce/Recommerce.Services/Recommend/Implementations/: NeuralRecommenderService.cs  RecommenderService.cs
src/Recommerce/Recommerce/Controllers/: BasketController.cs  CustomersController.cs  DiagController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  RecommendController.cs  WeatherForecastController.cs
src/Recommerce/Recommerce/Infrastructure/Constants/: ApiResultStatusCodeMessageConstants.cs
src/Recommerce/Recommerce/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  CorsPolicyExtension.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Recommerce/Recommerce/Infrastructure/Filters/: ApiResultOutputFormatter.cs  SlugifyParameterTransformer.cs
src/Recommerce/Recommerce/Mappers/: CustomerMapsterConfig.cs
src/Recommerce/Recommerce/Properties/: launchSettings.json
src/Recommerce/Recommerce/ViewModels/: PaginationInVm.cs  PaginationOutVm.cs
src/Recommerce/Recommerce/ViewModels/Baskets/: BasketItemOutVm.cs  CreateBasketItemInVm.cs
src/Recommerce/Recommerce/ViewModels/Customers/: CustomerCreateInVm.cs  CustomerOutVm.cs  CustomerUpdateInVm.cs
src/Recommerce/Recommerce/ViewModels/Orders/: CreateOrderInVm.cs  CreateOrderItemInVm.cs
src/Recommerce/Recommerce/ViewModels/Products/: CreateProductInVm.cs  ProductOutVm.cs  UpdateProductInVm.cs
(+16 files in other folders)
